ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  9 _FLASH_DeInit                                                  000023 GR
  9 _FLASH_EraseBlock                                              0001DA GR
  9 _FLASH_EraseByte                                               000053 GR
  9 _FLASH_EraseOptionByte                                         0000E3 GR
  9 _FLASH_GetBootSize                                             000179 GR
  9 _FLASH_GetFlagStatus                                           000199 GR
  9 _FLASH_GetLowPowerMode                                         00016D GR
  9 _FLASH_GetProgrammingTime                                      000173 GR
  9 _FLASH_ITConfig                                                00003B GR
  9 _FLASH_Lock                                                    000016 GR
  9 _FLASH_ProgramBlock                                            000210 GR
  9 _FLASH_ProgramByte                                             00005B GR
  9 _FLASH_ProgramOptionByte                                       0000A9 GR
  9 _FLASH_ProgramWord                                             00006D GR
  9 _FLASH_ReadByte                                                000065 GR
  9 _FLASH_ReadOptionByte                                          000113 GR
  9 _FLASH_SetLowPowerMode                                         000144 GR
  9 _FLASH_SetProgrammingTime                                      000159 GR
  9 _FLASH_Unlock                                                  000000 GR
  9 _FLASH_WaitForLastOperation                                    0001AA GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size      0   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CODE                                       size    284   flags    0
   A CABS                                       size      0   flags    8

